NODE_ENV="production"
DATABASE_HOST="awaiting"
DATABASE_PORT="0"
DATABASE_USERNAME="awaiting"
DATABASE_PASSWORD="awaiting"
DATABASE_NAME="awaiting"
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false
DATABASE_CONNECTION_ATTEMPTS=10
JWT_SECRET="awaiting"
JWT_EXPIRES_IN="1h"
TOKEN_EXPIRES_IN="60"
SLACK_WEBHOOK_URL="awaiting"